<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 309: Assignment to <arg fmt="%s" index="1">data1</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 299: Signal <arg fmt="%s" index="1">data2[15]</arg> in unit <arg fmt="%s" index="2">Accumulator</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 285: Empty module &lt;<arg fmt="%s" index="1">Accumulator</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 343: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1511" delta="new" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 323: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">y</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 334: Assignment to <arg fmt="%s" index="1">carry</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 317: Empty module &lt;<arg fmt="%s" index="1">ALU</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 44: Signal &lt;<arg fmt="%s" index="1">state</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 66: Signal &lt;<arg fmt="%s" index="1">instruction_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 71: Signal &lt;<arg fmt="%s" index="1">gtz</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 72: Signal &lt;<arg fmt="%s" index="1">instruction_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 133: Signal &lt;<arg fmt="%s" index="1">instruction_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 134: Signal &lt;<arg fmt="%s" index="1">instruction_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 160: Signal &lt;<arg fmt="%s" index="1">instruction_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 163: Signal &lt;<arg fmt="%s" index="1">instruction_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 178: Signal &lt;<arg fmt="%s" index="1">instruction_code</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 40: Signal <arg fmt="%s" index="1">state[4]</arg> in unit <arg fmt="%s" index="2">Controller</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 43: Signal <arg fmt="%s" index="1">state[1]</arg> in unit <arg fmt="%s" index="2">Controller</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">Controller</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 364: Result of <arg fmt="%d" index="1">13</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 280: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 377: Signal <arg fmt="%s" index="1">out</arg> in unit <arg fmt="%s" index="2">Carry</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab5\Modules.v" Line 368: Empty module &lt;<arg fmt="%s" index="1">Carry</arg>&gt; remains a black box.
</msg>

</messages>

