Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/363-ComputerEngineeringLab1/Lab4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to H:/363-ComputerEngineeringLab1/Lab4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Reading design: ARM_Decode.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" into library work
Parsing module <ARM_Decode>.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 50: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 53: Constant value is truncated to fit in <7> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 58: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 61: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 66: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 67: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 68: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 71: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 77: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 78: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 79: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 83: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 84: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 85: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 89: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 90: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 91: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 95: Constant value is truncated to fit in <3> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 96: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 97: Constant value is truncated to fit in <2> bits.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 36: Target <ALUsrc> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 37: Target <mem2Reg> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 38: Target <regWrite> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 39: Target <memRead> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 40: Target <unconBranch> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 41: Target <branch> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 42: Target <readReg1> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 43: Target <readReg2> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 44: Target <se> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 45: Target <retReg> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 49: Target <tmp> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:44 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 50: tmp is not a constant
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 51: Target <unconBranch> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 52: Target <ALUsrc> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 53: Target <se> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 54: Target <aluCtrl> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 57: Target <tmp> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:44 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 58: tmp is not a constant
ERROR:HDLCompiler:329 - "\\lions.tcnj.edu\public\homest\sieberb1\363-ComputerEngineeringLab1\Lab4\ARMProcessor\ARM_Decode.v" Line 59: Target <branch> of concurrent assignment or output port connection should be a net type.
Sorry, too many errors..
--> 

Total memory usage is 211832 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :    0 (   0 filtered)

